{
    "name": "seneye-driver",
    "version": "1.0.0",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "license": "WTFPL",
    "scripts": {
        "compile": "tsc",
        "compile:ci": "yarn run compile --noEmit",
        "compile:watch": "yarn run compile --watch",
        "docs": "typedoc --out docs/ --exclude **/*.tests.ts src/",
        "lint": "tslint src/**/*.ts",
        "lint:fix": "yarn run lint --fix",
        "prettier": "prettier src/**/*.ts",
        "prettier:fix": "yarn run prettier --write",
        "test": "jest --coverage",
        "test:ci": "yarn run test --ci",
        "test:watch": "yarn run test --watch",
        "test-harness": "node lib/test-harness/test-harness.js"
    },
    "devDependencies": {
        "@types/jest": "latest",
        "babel-core": "^6.26.3",
        "babel-jest": "^23.4.2",
        "jest": "latest",
        "prettier": "latest",
        "ts-jest": "latest",
        "tslint": "latest",
        "tslint-config-prettier": "latest",
        "typedoc": "latest",
        "typescript": "^3.0.1"
    },
    "jest": {
        "transform": {
            "^.+\\.ts?$": "ts-jest"
        },
        "testRegex": "((\\.|/)(tests))\\.(ts?)$",
        "moduleFileExtensions": [
            "ts",
            "js",
            "json"
        ]
    },
    "dependencies": {
        "@types/node-hid": "^0.7.0",
        "node-hid": "^0.7.3",
        "usb-detection": "^3.2.0"
    }
}
